[33mcommit 760976a989763964782175ae0890f6213eaef66e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 17:19:59 2021 +0530

    all in

[33mcommit 37f446bed28155d34fa279d394fded13467a0ece[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 17:03:17 2021 +0530

    undo try

[33mcommit f7786001d78098070251c55846f39cd96ad3d7fa[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 16:55:13 2021 +0530

    before messup'

[33mcommit 49af7521440d371359e8df4e4e1b1d392c97f7a8[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 15:38:43 2021 +0530

    added java files 8

[33mcommit 011adedb162777f75802184f1d56a1a81094e1f9[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 15:24:17 2021 +0530

    added java files

[33mcommit 4ca89d9495dec02e9979d238cc727528620e0202[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 15:18:10 2021 +0530

    trying to see gitignore files work

[33mcommit d9310fd8369897d252d02d67d16423c9c9ab87a9[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 13:17:42 2021 +0530

    hey i have entered new file#

[33mcommit a37d9f035dbc5e37657e1a48d4882bceedc28bf8[m
Author: SunitiJain111 <suniti135btcse17@gmail.com>
Date:   Wed Jun 16 13:12:40 2021 +0530

    teo files added

[33mcommit c7cc3bafe0c301238ccd27009f0cbb4ab1270af1[m
Author: Suniti Jain <57194884+sunitijain111@users.noreply.github.com>
Date:   Wed Jun 16 12:52:48 2021 +0530

    Initial commit
